{
    "name": "trello-tilda",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dj-stormtrooper/trello-tilda.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/dj-stormtrooper/trello-tilda/issues"
    },
    "homepage": "https://github.com/dj-stormtrooper/trello-tilda#readme",
    "dependencies": {
        "eslint": "^8.11.0",
        "prettier": "^2.6.0"
    }
}
